# paiapp

./: pom.xml
src/main/java/wikira/paiapp/: PaiappApplication.java
src/main/java/wikira/paiapp/configs/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/wikira/paiapp/controllers/: MainController.java  ThingsController.java  UserController.java
src/main/java/wikira/paiapp/converters/: DtoToThing.java  DtoToUser.java  ThingToDto.java  UserToDto.java
src/main/java/wikira/paiapp/dto/: ThingDto.java  UserDto.java
src/main/java/wikira/paiapp/model/: ThingToDo.java  User.java
src/main/java/wikira/paiapp/repositories/: ThingRepository.java  UserRepository.java
src/main/java/wikira/paiapp/services/: IThingService.java  IUserService.java  MyUserDetailsService.java  ThingService.java  UserService.java
src/main/java/wikira/paiapp/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/things/: form.html  show.html  showthings.html  thingsform.html
src/main/resources/templates/user/: form.html  login.html  registrationform.html  successRegister.html
src/test/java/wikira/paiapp/: PaiappApplicationTests.java
